{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      // These gate the DB/Redis-backed tests (@fonderie/rate-limit, billing,
      // events). Declaring them here does two jobs: it passes them through to
      // the task, and — the reason this exists — it puts them in the CACHE KEY.
      // Without that, turbo replays logs from a run where the variable was
      // unset, so a gated test reports SKIP and keeps reporting it no matter
      // what CI sets. Every one of these was silently skipping in CI, billing's
      // money-path atomicity checks included. Add a variable here whenever a
      // test is gated on one.
      // check:ci-env fails when ci.yml sets a variable missing here — ADMIN_PG_URL
      // and COURIER_PG_URL were set in CI but not listed, so their suites
      // silently reported SKIP for weeks.
      "env": ["RATE_LIMIT_PG_URL", "RATE_LIMIT_REDIS_URL", "BILLING_PG_URL", "EVENTS_PG_URL", "ADMIN_PG_URL", "COURIER_PG_URL", "SSE_PG_URL", "AUTH_PG_URL", "WORKSPACES_PG_URL", "CUSTOMERS_PG_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
